# rs_service_rest

rs_service_rest/: .project  pom.xml
rs_service_rest/src/main/java/com/atguigu/ws/domain/: Book.java  BookMap.java
rs_service_rest/src/main/java/com/atguigu/ws/publish/: PublishByJaxRSRest.java
rs_service_rest/src/main/java/com/atguigu/ws/service/: RestBookService.java  RestBookServiceImpl.java
rs_service_rest/src/main/webapp/WEB-INF/: web.xml
